{
  "name": "dia-6-miniproyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
